---
applications:
  - name: cfdemo
    host: tiscdemo
    path: cfdemo
    memory: 128M
    services:
      - cfdemo
  - name: web
    host: tiscentry
    path: web
    memory: 128M
    env:
      destinations: >
        [
          {
            "name":"cfdemo",
            "url":"https://tiscdemo.cfapps.eu10.hana.ondemand.com",
            "forwardAuthToken": true
          }
        ]
    services:
      - cfdemo
